<!DOCTYPE HTML>

<html title="путешествия в поезде - VPuti.ru">
    <head>
        <style>
            #hat {
                -webkit-transform: translate(-50px,-60px);
                position:relative;
            }
            .Button-On-Hat {
                position:relative;
                z-index:1;
            }
            #map {
                position:relative;
            }
            #Buchara {
                position:relative;
                -webkit-transform: translate(440px,-260px);
                z-index:1;
            }
            #Toshkent {
                position:relative;
                -webkit-transform: translate(660px,-380px);
                z-index:1;
            }
            #Samarkand {
                position:relative;
                -webkit-transform: translate(630px,-289px);
                z-index:1;
            }
        </style>
    </head>
    
    <body>
        <form action="about.html"><button class="Button-On-Hat">О нас</button></form>
        <form action="index.html"><button class="Button-On-Hat">Главная</button></form>

        <img src="VPuti.PNG" alt="Шапка страницы" width="105%" height="205" id="hat">

        <img src="3670.jpg" alt="Карта Узбекистана" width="1000px" title="Карта Узбекистана" id="map">
        <form action=""><button id="Buchara">Бухара</button></form>
        <form action=""><button id="Toshkent">Тошкент</button></form>
        <form action=""><button id="Samarkand">Самарканд</button></form>
        <hr>
        <p>Посмотрите на карту. конешно, она не отображает ваше местоположение но - Она отображает достопремичательности Узбекистана!
            а что вы хотели? Я пока не умею делать в сайтах отслеживание местоположение.
        </p>
    </body>